<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.buscape</groupId>
	<artifactId>developer-core-as</artifactId>
	<name>Developer Core for ActionScript</name>
	<version>1.0.0</version>

	<packaging>swc</packaging>

	<description>ActionScript version of the Buscape-Wrapper</description>

	<prerequisites>
		<maven>3.0.2</maven>
	</prerequisites>

	<licenses>
		<license>
			<name>GNU Lesser General Public License, Version 2.1</name>
			<url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
		</license>
	</licenses>

	<developers>
		<!-- TODO: add more developers -->
		<developer>
			<id>gutomaia</id>
			<name>Gustavo Maia Neto</name>
			<email>guto@guto.net</email>
			<timezone>-3</timezone>
		</developer>
	</developers>

	<distributionManagement>
		<site>
			<id>gUTOnET</id>
			<name>GitHubSite</name>
			<url>gitsite:git@github.com/buscapedev/buscape-as</url>
		</site>
	</distributionManagement>

	<scm>
		<connection>scm:git:git://github.com//buscapedev/buscape-as.git</connection>
		<developerConnection>scm:git:git@github.com:buscapedev/buscape-as.git</developerConnection>
		<url>http://github.com/buscapedev/buscape-as</url>
	</scm>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-gitexe</artifactId>
				<version>1.3</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-manager-plexus</artifactId>
				<version>1.3</version>
			</extension>
			<extension>
				<groupId>org.kathrynhuxtable.maven.wagon</groupId>
				<artifactId>wagon-gitsite</artifactId>
				<version>0.3.1</version>
			</extension>
		</extensions>
		<sourceDirectory>src/main/flex</sourceDirectory>
		<testSourceDirectory>src/test/flex</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>4.0-beta-3</version>
				<extensions>true</extensions>
				<configuration>
					<testRunner>
						<launcher>
							<flashplayerCommand>${flashPlayer.command}</flashplayerCommand>
						</launcher>
					</testRunner>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>4.5.0.17855</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.asunit</groupId>
			<artifactId>asunit</artifactId>
			<version>20071011</version>
			<type>swc</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<pluginRepositories>
		<pluginRepository>
			<id>flex-mojos-repository</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>Javanet</id>
			<name>Java Net Download</name>
			<url>http://download.java.net/maven/2/</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>flex-mojos-repository</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>Javanet</id>
			<name>Java Net Download</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
