<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.buscape</groupId>
	<artifactId>buscape-as</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Buscape ActionScript Developer</name>

	<url>http://developer.buscape.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<prerequisites>
		<maven>3.0.2</maven>
	</prerequisites>

<!-- 	<contributors> -->
<!-- 		<contributor> -->
<!-- 			<id>aleborba</id> -->
<!-- 			<name>...</name> -->
<!-- 			<email>...</email> -->
<!-- 			<url>...</url> -->
<!-- 			<organization>...</organization> -->
<!-- 			<organizationUrl>...</organizationUrl> -->
<!-- 			<roles> -->
<!-- 				<role>commiter</role> -->
<!-- 			</roles> -->
<!-- 			<timezone>-3</timezone> -->
<!-- 			<properties> -->
<!-- 				<gtalk>...</gtalk> -->
<!-- 			</properties> -->
<!-- 		</contributor> -->
<!-- 	</contributors> -->

	<developers>
		<!-- <developer> <id>netojoaobatista</id> </developer> -->
		<developer>
			<id>gutomaia</id>
			<name>Guto Maia</name>
			<email>guto@guto.net</email>
			<timezone>-3</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU Lesser General Public License, Version 2.1</name>
			<url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
		</license>
	</licenses>

	<distributionManagement>
		<site>
			<id>gh-pages</id>
			<name>GitHubSite</name>
			<url>gitsite:git@github.com/buscapedev/buscape-as</url>
		</site>
	</distributionManagement>

	<scm>
		<connection>scm:git:git://github.com//buscapedev/buscape-as.git</connection>
		<developerConnection>scm:git:git@github.com:buscapedev/buscape-as.git</developerConnection>
		<url>http://github.com/buscapedev/buscape-as</url>
	</scm>


	<modules>
		<module>buscape-as-wrapper</module>
		<module>buscape-as-sample</module>
	</modules>

	<build>
		<defaultGoal>package</defaultGoal>
		<extensions>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-gitexe</artifactId>
				<version>1.3</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-manager-plexus</artifactId>
				<version>1.3</version>
			</extension>
			<extension>
				<groupId>org.kathrynhuxtable.maven.wagon</groupId>
				<artifactId>wagon-gitsite</artifactId>
				<version>0.3.1</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.sonatype.flexmojos</groupId>
					<artifactId>flexmojos-maven-plugin</artifactId>
					<version>4.0-beta-3</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>flex-mojos-repository</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>Javanet</id>
			<name>Java Net Download</name>
			<url>http://download.java.net/maven/2/</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>flex-mojos-repository</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>Javanet</id>
			<name>Java Net Download</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>
</project>
