<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.buscape</groupId>
	<artifactId>buscape-as</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version> 
	<name>Buscape ActionScript Developer</name>

	<url>http://developer.buscape.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

        <prerequisites>
                <maven>3.0.2</maven>
        </prerequisites>

	<developers>
<!--
                <developer>
                        <id>netojoaobatista</id>
                </developer>
                <developer>
                        <id>aleborba</id>
                </developer>
-->
		<developer>
			<id>gutomaia</id>
			<name>Guto Maia</name>
			<email>guto@guto.net</email>
			<timezone>-3</timezone>
		</developer>
	</developers>

        <licenses>
                <license>
                        <name>GNU Lesser General Public License, Version 2.1</name>
                        <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
                </license>
        </licenses>

        <distributionManagement>
                <site>
                        <id>gUTOnET</id>
                        <name>GitHubSite</name>
                        <url>gitsite:git@github.com/buscapedev/buscape-as</url>
                </site>
        </distributionManagement>

        <scm>
                <connection>scm:git:git://github.com//buscapedev/buscape-as.git</connection>
                <developerConnection>scm:git:git@github.com:buscapedev/buscape-as.git</developerConnection>
                <url>http://github.com/buscapedev/buscape-as</url>
        </scm>


	<modules>
		<module>buscape-as-api</module>
		<module>buscape-as-sample</module>
	</modules>

	<build>
		<defaultGoal>package</defaultGoal>
	</build>

</project>
